{
  "name": "castle_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd src && tsc -w",
    "tsc": "cd src && tsc",
    "run": "node dist/index.js",
    "start": "npm run run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.45"
  },
  "dependencies": {
    "castle-koa": "^1.0.16"
  }
}
